global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	#ca-base /etc/ssl/certs
	#crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
	
defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option http-buffer-request
	timeout http-request 5s
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

#Web Service Entrance
frontend numax
	acl taipeitku_url	hdr_reg(host) -i www.taipeitku.org.tw
	acl cbma_url		hdr_reg(host) -i www.cbma.org.tw
	acl chungreport_url	hdr_reg(host) -i www.chungreport.com.tw
	acl gestku_url		hdr_reg(host) -i www.gestku.org.tw
	mode http
	bind *:443 ssl crt /etc/pki/tls/numax/numax.pem crt /etc/pki/tls/tisda/tisda.pem crt /etc/pki/tls/jinshauya/jinshauya.pem crt /etc/pki/tls/minielevator/minielevator.pem
	bind *:80
	redirect scheme https code 301 if !{ ssl_fc } !taipeitku_url !cbma_url !chungreport_url !gestku_url
	http-response set-header Strict-Transport-Security max-age=63072000
	
	acl aamall_domain_url 		hdr_reg(host) -i www.aamall.com.tw
	acl numall_domain_url 		hdr_reg(host) -i www.numall.com.tw
	acl ecomart_domain_url 		hdr_reg(host) -i www.ecomart.com.tw
	acl tkmall_domain_url 		hdr_reg(host) -i www.tkmall.com.tw
	
	#Table definition
	http-request redirect code 301 location https://aamall.numax.com.tw if aamall_domain_url
	http-request redirect code 301 location https://numall.numax.com.tw if numall_domain_url
	http-request redirect code 301 location https://ecomart.numax.com.tw if ecomart_domain_url
	http-request redirect code 301 location https://tkmall.numax.com.tw if tkmall_domain_url
	http-request track-sc0 src table per_ip_rates
	http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }
	http-request deny deny_status 403 if { req.body -m reg "(SELECT * FROM|; SELECT)" }	
	acl aamall_url 	     		hdr_reg(host) -i aamall.numax.com.tw
	acl ecomart_url      		hdr_reg(host) -i ecomart.numax.com.tw
	acl epayment_url     		hdr_reg(host) -i epayment.numax.com.tw
	acl tkmall_url       		hdr_reg(host) -i tkmall.numax.com.tw
	acl seefood_url      		hdr_reg(host) -i seefood.numax.com.tw
	acl b2b_test_url     		hdr_reg(host) -i b2b_test.numax.com.tw
	acl seefood_tkmall_url  	hdr_reg(host) -i seefood.tkmall.numax.com.tw
	acl jinshauya_url      		hdr_reg(host) -i www.jinshauya.com
	acl bossedm_url      		hdr_reg(host) -i bossedm.numax.com.tw
	acl b2b_url      		hdr_reg(host) -i b2b.numax.com.tw
	acl numax_tool_url     		hdr_reg(host) -i numax-tool.numax.com.tw
	acl test_numall_url     	hdr_reg(host) -i test_numall.numax.com.tw
	acl tps_url      		hdr_reg(host) -i tps.numax.com.tw
	acl treasureunico_url		hdr_reg(host) -i treasureunico.numax.com.tw
	acl teach_url			hdr_reg(host) -i gteaching.numax.com.tw
	acl tisda_url			hdr_reg(host) -i tisda.numax.com.tw
	acl tisda_url			hdr_reg(host) -i www.tisda.org.tw
	acl tisda_url			hdr_reg(host) -i tisda.org.tw
	acl epayment_tcb_url		hdr_reg(host) -i epayment_tcb.numax.com.tw
	acl test_treasureunico_url	hdr_reg(host) -i test_treasureunico.numax.com.tw
	acl test_opencart_url		hdr_reg(host) -i test_opencart.numax.com.tw
	acl test_web1_url		hdr_reg(host) -i test_web1.numax.com.tw
	acl test2_treasureunico_url	hdr_reg(host) -i test2_treasureunico.numax.com.tw
	acl mantisbt_url		hdr_reg(host) -i mantisbt.numax.com.tw
	acl taipeitku_url		hdr_reg(host) -i www.taipeitku.org.tw
	acl cbma_url			hdr_reg(host) -i www.cbma.org.tw
	acl chungreport_url		hdr_reg(host) -i www.chungreport.com.tw
	acl gestku_url			hdr_reg(host) -i www.gestku.org.tw
	acl it_url			hdr_reg(host) -i it.numax.com.tw
	acl priority_url		hdr_reg(host) -i priority.numax.com.tw
	acl promoter_url		hdr_reg(host) -i promoter.numax.com.tw
	acl numall_url			hdr_reg(host) -i numall.numax.com.tw
	acl minielevator_url		hdr_reg(host) -i minielevator.numax.com.tw
	acl minielevator_url		hdr_reg(host) -i minielevator.com.tw
	acl minielevator_url		hdr_reg(host) -i www.minielevator.com.tw
	acl supply_url			hdr_reg(host) -i supply.numax.com.tw
	
	use_backend aamall 		if aamall_url
	use_backend ecomart 		if ecomart_url
	use_backend epayment 		if epayment_url
	use_backend tkmall 		if tkmall_url
	use_backend seefood 		if seefood_url
	use_backend b2b_test 		if b2b_test_url
	use_backend jinshauya 		if jinshauya_url
	use_backend bossedm 		if bossedm_url
	use_backend b2b 		if b2b_url
	use_backend numax_tool 		if numax_tool_url
	use_backend test_numall 	if test_numall_url
	use_backend tps 		if tps_url
	use_backend treasureunico	if treasureunico_url
	use_backend teach		if teach_url
	use_backend tisda		if tisda_url
	use_backend epayment_tcb	if epayment_tcb_url
	use_backend test_treasureunico	if test_treasureunico_url
	use_backend test_opencart	if test_opencart_url
	use_backend test_web1		if test_web1_url
	use_backend test2_treasureunico	if test2_treasureunico_url
	use_backend mantisbt		if mantisbt_url
	use_backend taipeitku		if taipeitku_url
	use_backend cbma		if cbma_url
	use_backend chungreport		if chungreport_url
	use_backend gestku		if gestku_url
	use_backend it			if it_url
	use_backend minielevator	if minielevator_url
	use_backend numall		if numall_url
	use_backend priority		if priority_url
	use_backend promoter		if promoter_url
	use_backend supply		if supply_url

#HAProxy System Monitor
listen stats
	bind :8080
	mode http
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /
	stats auth numax:numaxadm1n
	stats refresh 10s

backend per_ip_rates
	stick-table type ip size 1m expire 10m store http_req_rate(10s)

#Set Web Cluster
backend aamall
	mode http
	balance roundrobin
	server web 192.168.88.215:5000 check
backend ecomart
	mode http
	balance roundrobin
	server web 192.168.88.215:5001 check
backend epayment
	mode http
	balance roundrobin
	server web 192.168.88.215:5002 check
backend tkmall
	mode http
	balance roundrobin
	server web 192.168.88.215:5004 check
backend seefood
	mode http
	balance roundrobin
	server web 192.168.88.215:5005 check
backend b2b_test
	mode http
	balance roundrobin
	server web 192.168.88.215:5006 check
backend jinshauya
	mode http
	balance roundrobin
	server web 192.168.88.215:5009 check
backend bossedm
	mode http
	balance roundrobin
	server web 192.168.88.215:5010 check
backend b2b
	mode http
	balance roundrobin
	server web 192.168.88.215:5012 check
backend numax_tool
	mode http
	balance roundrobin
	server web 192.168.88.215:5013 check
backend test_numall
	mode http
	balance roundrobin
	server web 192.168.88.215:5014 check
backend tps
	mode http
	balance roundrobin
	server web 192.168.88.215:5015 check
backend treasureunico
	mode http
	balance roundrobin
	server web 192.168.88.205:5000 check
backend teach
	mode http
	balance roundrobin
	server web 192.168.88.205:5001 check
backend tisda
	mode http
	balance roundrobin
	server web 192.168.88.205:5002 check
backend epayment_tcb
	mode http
	balance roundrobin
	server web 192.168.88.205:5003 check
backend test_treasureunico
	mode http
	balance roundrobin
	server web 192.168.88.205:5004 check
backend test_opencart
	mode http
	balance roundrobin
	server web 192.168.88.205:5005 check
backend test_web1
	mode http
	balance roundrobin
	server web 192.168.88.205:5006 check
backend test2_treasureunico
	mode http
	balance roundrobin
	server web 192.168.88.205:5007 check
backend mantisbt
	mode http
	balance roundrobin
	server web 192.168.88.205:5008 check
backend taipeitku
	mode http
	balance roundrobin
	server web 192.168.88.214:5000 check
backend cbma
	mode http
	balance roundrobin
	server web 192.168.88.214:5001 check
backend chungreport
	mode http
	balance roundrobin
	server web 192.168.88.214:5002 check
backend gestku
	mode http
	balance roundrobin
	server web 192.168.88.214:5003 check
backend it
	mode http
	balance roundrobin
	server web 192.168.1.132:5005 check
backend minielevator
	mode http
	balance roundrobin
	server web 192.168.1.132:5001 check
backend numall
	mode http
	balance roundrobin
	server web 192.168.1.132:5000 check
backend priority
	mode http
	balance roundrobin
	server web 192.168.1.132:5003 check
backend promoter
	mode http
	balance roundrobin
	server web 192.168.1.132:5004 check
backend supply
	mode http
	balance roundrobin
	server web 192.168.1.132:5002 check
